/* ----------- 💫 https://github.com/JaKooLit 💫 -------- */

{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    /*"source": "/home/nansus/.config/fastfetch/Mad_Hatter.txt",*/
    "source": "/home/nansus/.config/fastfetch/chesire_cat_with_text_3",
  "color": {
     /*"1": "green"*/
     "1": "magenta"
  },
  "padding": {
     "top": 1
  }
},
"display": {
	
    "bar": {
      "charElapsed": "/",
      "charTotal": "/",
      "width": 4
    },

    "percent": {
      "type": 3,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
	"red": "light_red"
      },
      "ndigits": 2
    },
		/* 󰑃 */
   "separator": "~>  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "31"
    },
    {
    "type": "bios",
    "key": "│ ╠ ",
    "keyColor": "31",
    "format": "{5} {1}"
    },
    {
    "type": "kernel",
    "key": "│ ╠ ",
    "keyColor": "31"
    },
    {
    "type": "packages",
    "key": "│ ╠ ",
    "keyColor": "31"
    },
    {
    "type": "Processes",
    "key": "│ ╠ ",
    "keyColor": "31",
    "format": "Active Processes: {1}"
    },
    {
    "type": "shell",
    "key": "│ ╠ ",
    "keyColor": "31"
    },
    {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "blue"
    },
    {
    "type": "wmtheme",
    "key": "│ ╠ ",
    "keyColor": "blue"
    },
    {
    "type": "icons",
    "key": "│ ╠ ",
    "keyColor": "blue"
    },
    {
        "type": "cursor",
        "key": "│ ╠ ",
        "keyColor": "blue",
    },
    {
        "type": "terminalfont",
        "key": "│ ╠ ",
        "keyColor": "blue",
    },
    {
    "type": "terminal",
    "key": "│ ╠ ",
    "keyColor": "blue"
    },
    {
    "type": "host",
    "key": " 󰌢 SYSTEM ",
    "keyColor": "green",
    /*"fallback": "Cool build bro! 😎"*/
    "format": "{1}{2}/n{6}"
    },
    {
    "type": "Board",
    "key": "│ ╠ ",
    "keyColor": "green",
    "format": "{1}{2}{3} {4}"
    },
    {
    "type": "cpu",
    /*"showCoreCount": true,*/
    /*"temp": true,*/
    "percent": {
	"type": 3,
	"green": 50,
	"yellow": 80,
	"red": 93
    },
    "key": "│ ╠ ",
    "keyColor": "green",
    "format": "{1} {8}  {3} {7}"
    },
    {
    "type": "CPUUsage",
    "percent": {
	"type": 9,
	"green": 50,
	"yellow": 80,
	"red": 93
    },
    "key": "│ ╠ ",
    "keyColor": "green",
    "format": "min: {4}, max: {2}, avg: {1}"
    },
    {
    "type": "CPUCache",
    "key": "│ ╠ ",
    "keyColor": "green",
    "format": " {2}"
    },
    {
    "type": "gpu",
    "percent": {
	"type": 9,
	"green": 50,
	"yellow": 80,
	"red": 93
    },
    "key": "│ ╠ ",
    "format": "{1}{2}{4}{5}",
    "keyColor": "green"
    },
    {
    "type": "loadavg",
    "key": "│ ╠ ",
    "format": "loadavg's: {1}/1 min, {3}/15 min"
    },
    {
    "type": "display",
    "key": "│ ╠ ",
    "keyColor": "green",
    /*"compactType": "original-with-refresh-rate"*/
    "format": "{1}x{2} @ {3}"
		   /*HDR-compatible: {20}, HDR-Enabled: {15}*/
		   /*Bits per color channel: {14} ppi:{13}"*/
    },
    {
    "type": "display",
    "key": "│       ╚ ",
    "keyColor": "green",
    /*"compactType": "original-with-refresh-rate"*/
    "format": " primary:{9}, HDR-enabled: {15}, compat: {20}"
    },
    {
    "type": "display",
    "key": "│       ╚ ",
    "keyColor": "green",
    "format": " Bits per color channel: {14} ppi:{13}"
    },
    {
    "type": "memory",
    "percent": {
	"type": 3,
	"green": 50,
	"yellow": 80,
	"red": 93
    },
    "key": "│ ╠ ",
    "keyColor": "green",
    "format": "{4} {1}/{2}"
    },
    {
    "type": "swap",
    "percent": {
	"type": 3,
	"green": 50,
	"yellow": 80,
	"red": 93
    },
    "key": "│ ╠ ",
    "keyColor": "green",
    "format": "{4} {1}/{2}"
    },
    {
    "type": "uptime",
    "key": "│ ╠ ",
    "keyColor": "green"
    },
    {
    "type": "sound",
    "key": " AUDIO",
    "format": "{2:12} {5} {3}",
    "keyColor": "magenta"
    },
    {
    "type": "player",
    "key": "│ ╠ ",
    "keyColor": "magenta"
    },
    {
    "type": "media",
    "key": "│ ╠ ",
    "keyColor": "magenta"
    },
    {
    "type": "weather",
    "keyColor": "light_yellow",
    "timeout": 2000
    },
    {
    "type": "custom",
    "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    },
    "break",
    ]
}
