# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

# Configs for all of Home-Dekstop monitors
monitor = HDMI-A-1, 2560x1440@144, 0x0, 1, transform, 1
monitor = DP-2, 3440x1440@165, 1440x466, 1,
monitor = DP-1, 1920x1080@144, 4880x250, 1, transform, 3

# Assing workspaces to each monitor on startup
workspace = 2, monitor:HDMI-A-1 
workspace = 3, monitor:DP-1
workspace = 1, monitor:DP-2
