# Variables to make defining and reading the paths easier
$configs = $HOME/.config/hypr/ 
$UserConfigs = $HOME/.config/hypr/UserConfigs

#Source important files from UserConfigs/
source= $UserConfigs/ENV-Variables.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/Decorations.conf
source= $UserConfigs/Animations.conf
source= $UserConfigs/Settings.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Keybinds.conf
source= $UserConfigs/StartPrograms.conf

# Run rainbow borders animation
exec= bash -x $configs/scripts/smooth_RainbowBorder.sh

# Good tips from Vimjoyer or LibrePhoenix!
# Create shell command to run hyprland.conf
exec-once=bash ~/.config/hypr/start_hyprland.sh
