# Variables to make defining and reading the paths easier
$configs = $HOME/.config/hypr/ # Default Configs directory path
 
$UserConfigs = $HOME/.config/hypr/UserConfigs


#Source important files from UserConfigs/
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserDecorations.conf
source= $UserConfigs/UserAnimations.conf
source= $UserConfigs/UserSettings.conf
source= $UserCOnfigs/Monitors.conf
source= $UserCOnfigs/Keybinds.conf
source= $UserCOnfigs/StartPrograms.conf


# Run rainbow borders animation
exec= bash -x $configs/scripts/smooth_RainbowBorder.sh

# Good tips from Vimjoyer or LibrePhoenix!
# Create shell command to run hyprland.conf
exec-once=bash ~/.config/hypr/start_hyprland.sh
