{
    "layer": "top",
    "position": "top",
    "height": 12,
    "margin-bottom": 2,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 8,
    "output": "eDP-1",
    "modules-left": ["clock", "hyprland/workspaces"],
    //"modules-center": ["clock", "custom/weather"],
    //"modules-right": ["network", "group/system-info", "disk", "memory", "custom/nvidia", "group/cpu_info", "battery", "tray"],
      "modules-right": ["network", "custom/nvidia", "group/cpu_info", "memory" ,"disk", "group/system-info", "pulseaudio#microphone", "battery", "tray"],



	//cute cats can be found here:
	//https://emojidb.org/cat-ascii-emojis
    "hyprland/workspaces": {
        "format": "{icon} {id}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
	"1": "  /\\_/\\  \n ~(РЅДРќйРЅд)~  \n   >сЂЦсЂЦ  ",
        "2": "  /\\_/\\  \n (Рђб . Рђб?)  \n  >сЂЦсЂЦ   ",
        "3": "  /\\_/\\  \n   (ЯИЁРђб . РђбЯИЁ) РЎА  \n  > сЂЦсЂЦ ",
        "4": "  /\\_/\\  \n ( - ¤Ѕ - ) zzZ  \n  >  РіЃРіЃ ",
        "5": "  /\\_/\\  \n  (O_O;)  \n  >сЂЦсЂЦ  ",
        "6": "  /\\_/\\  \n ( Рђб ¤Ѕ Рђб )  \n / сЂЦ РЎА  ",
        "7": "  /\\_/\\  \n  (┬гРђ┐┬г)  \n  >сЂЦсЂЦ  ",
        "8": "  /\\_/\\  \n (┬░w┬░)  \n  >сЂЦсЂЦ  ",
        "9": "  /\\_/\\  \n  (РЅќ_РЅќ)  \n  >сЂЦсЂЦ  ",
        "10": " /\\_/\\  \n (Рю┐^Рђ┐^)  \n  >сЂЦсЂЦ ",
        "urgent": "  /\\_/\\  \n (РіЎ№╣ЈРіЎ;)  \n  >сЂЦсЂЦ  ",
	"active": "  РѕД,,,РѕД         РЎАРЎА\n(  ╠│Рђб ┬и Рђб ╠│)   you\n/    сЂЦ РЎА I love   ",
	"default": "  /\\_/\\  \n (┬░w┬░)  \n  >сЂЦсЂЦ"
        }
    },

// ----------------------

	// old order of cats :3

	//"1": "  /\\_/\\  \n (РїљРќа_Рќа)  \n  >сЂЦсЂЦ  1",
        //"2": "  /\\_/\\  \n (Рђб . Рђб?)  \n  >сЂЦсЂЦ   2",
        //"3": "  /\\_/\\  \n ( - ¤Ѕ - ) zzZ  \n  >  РіЃРіЃ       3",
        //"4": "  /\\_/\\  \n ~(РЅДРќйРЅд)~  \n  >сЂЦсЂЦ  4",
        //"5": "  /\\_/\\  \n (Рю┐^Рђ┐^)  \n  >сЂЦсЂЦ  5",
        //"6": "  /\\_/\\  \n (O_O;)  \n  >сЂЦсЂЦ  6",
        //"7": "  /\\_/\\  \n ( Рђб ¤Ѕ Рђб )  \n / сЂЦ РЎА   7",
        //"8": "  /\\_/\\  \n (ЯИЁРђб . РђбЯИЁ)РЎА  \n  > сЂЦсЂЦ  8",
        //"9": "  /\\_/\\  \n (РЅќ_РЅќ)  \n  >сЂЦсЂЦ  9",
        //"10": "  /\\_/\\  \n (┬гРђ┐┬г)  \n  >сЂЦсЂЦ  10",
        //"urgent": "  /\\_/\\  \n (РіЎ№╣ЈРіЎ;)  \n  >сЂЦсЂЦ  ",
	//"active": "  РѕД,,,РѕД\n(  ╠│Рђб ┬и Рђб ╠│)\n/    сЂЦРЎА I love you",
	//"default": "  /\\_/\\  \n (┬░w┬░)  \n  >сЂЦсЂЦ  "

// -----------------------

   //"hyprland/language": {
   //  "format": "{short}",
   //  "format-en": "­ЪдЁ­Ъўј­ЪЄ║­ЪЄИ",
   //  "format-fi": "­ЪЈѓРўЃ№ИЈРўЃ№ИЈ­ЪЄФ­ЪЄ«"
   //},

   "keyboard-state": {
	"numlock": true,
	//"numlock": "NUM LOCK! ­Ъц»",
	"capslock": false,
	"format": "{name} {icon}",
	"format-icons": {
		//"locked": "№ђБ ",
		"locked": "",
		//"unlocked": "№ѓю "
		"unlocked": ""
	}
    },

    "disk": {
        "interval": 30,
        "format": "з░Іі {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },

    //"custom/weather": {
    //    "format": "{}┬░",
    //    "tooltip": true,
    //    "interval": 30,
    //    "exec": "curl -s 'https://wttr.in/?format=%t'",
    //    "exec-if": "ping wttr.in -c1"
    //},

    "tray": {
        "icon-size": 16,
        "spacing": 8,
	"rotate": 180
    },

    "clock": {
	"interval": 1,
       "format": "{:%H:%M:%OS  №ЮЊ №ЏЋ  №ЮЊ  %d/%m  №ё│ %U}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n<small>{calendar}</small>",
        /*"rotate": 180*/
	"calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#eee8d5'>{}</span>",
                "weeks": "<span color='#93a1a1'>{}</span>",
                "weekdays": "<span color='#268bd2'>{}</span>",
                "today": "<span color='#d33682'><b>{}</b></span>"
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "CPU: з░ўџ {usage}%",
        "tooltip": true,
        "interval": 1
    },

    "memory": {
	// з░ЇЏ
        "format": "№ћИ {percentage}% №Џе {swapPercentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB  {swapUsed}GB / {swapTotal}GB",
        "interval": 1
    },

    "temperature": {
	"thermal-zone": 2,
	//"hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
	"interval": 10,
        "critical-threshold": 90,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["з▒ЃЃ", "з░ћЈ", "з▒Ѓѓ"]
    },

    "group/cpu_info": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"temperature"
	]

    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 35,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "з░ѓё {capacity}%",
        "format-plugged": "з░џЦ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["з░ѓј", "з░Ђ║", "з░Ђ╗", "з░Ђ╝", "з░Ђй", "з░ЂЙ", "з░Ђ┐", "з░ѓђ", "з░ѓЂ", "з░ѓѓ", "з░Ђ╣"]
    },

    "network": {
        //"format-wifi": "з░ќЕ {essid}",
        //"format-ethernet": "з░ѕђ {ipaddr}",
        //"tooltip-format": "{ifname}: {ipaddr}/{cidr}\nз░ќЕ {essid} ({signalStrength}%)",
        //"format-linked": "з▒ўќ {ifname}",
        //"format-disconnected": "з░»А Offline",
        //"format-alt": "{bandwidthUpBits} з░ЂЮ {bandwidthDownBits}"

	"format-wifi" : "з░ќЕ  №Ђб {bandwidthUpBits}  №ЂБ {bandwidthDownBits} ({signalStrength}%)   ",            
        "format-ethernet": "з░ѕђ  №Ђб {bandwidthUpBytes:2}  №ЂБ {bandwidthDownBytes:2}   ",
        "format-disconnected" : "з░»А  no network",
        "interval": 1,
        "tooltip": false,
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "з░ЮЪ ",
        "format-icons": {
            "headphone": "з░ІІ",
            "hands-free": "з░Іј",
            "headset": "з░Іј",
            "phone": "з░Ј▓",
            "portable": "з░Ј▓",
            "car": "з░ёІ",
            "default": ["з░Ћ┐", "з░ќђ", "з░ЋЙ"]
         },
          "on-click": "pavucontrol",
          "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
      },

    "pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": "№ё░",
	"format-source-muted": "№ё▒ ",
	//"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle-mic",
	//"on-click-right": "pavucontrol -t 4",
	//"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --mic-inc",
	//"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5,
    },


    "backlight": {
      "interval": 1,
      "device": "intel_backlight",
      "format": "{icon}{percent}%",
      "format-icons": [
	//"ЬЈЋ",
	//"ЬЈќ",
	//"ЬЈЌ",
	//"ЬЈў",
	//"ЬЈЎ",
	//"ЬЈџ",
	//"ЬЈЏ",
	//"ЬЈю",
	//"ЬЈЮ",
	//"ЬЈъ",
	//"ЬЈЪ",
	//"ЬЈа",
	//"ЬЈА",
	//"ЬЈб",
	//"ЬЈБ"

	"ЬЈЋ ",
	"ЬЈЌ ",
	"ЬЈџ ",
	"з░ЃЮ ",
	"з░Ѓъ ",
	"з░ЃЪ ",
	"з░Ѓа "
      ],
      "on-scroll-down": "brightnessctl s 1%-",
      "on-scroll-up": "brightnessctl s +1%",
      "tooltip": true,
      "tooltip-format": "Brightness: {percent}% ",
      "smooth-scrolling-threshold": 1
  },      


    "group/system-info": {
	"orientation": "horizontal",
	"modules": [
		"pulseaudio",
		//"pulseaudio#microphone",
		"backlight"
	]
    },


    //"custom/nvidia": {
     //"exec": "nvidia-smi --query-gpu=pstate,utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F', ' '{printf \"GPU: \\uf0e7 %s  \\uf2db %s%%  \\uf2c9 %s┬░C\", $1, $2, $3}'",
     //"interval": 5

    "custom/nvidia": {
     "exec": "nvidia-smi --query-gpu=pstate,utilization.memory,utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F', ' '{printf \"GPU: \\uf0e7 %s №ћИ %s%% \\uf2db %s%% \\uf2c9 %s┬░C\", $1, $2, $3, $4}'",
     "interval": 1


	//"exec": "nvidia-smi --query-gpu=pstate,utilization.gpu,temperature.gpu --format=csv,noheader,nounits",
	//"format":"GPU: {}",
	//"return-type": "",
	//"interval": 2
	
    }

}
