# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

# Main screen
monitor = eDP-1, 2560x1600@165, 0x0, 1
# Lenovo portable screen
monitor = DP-2, preferred, auto, 1
monitor = DP-4, preferred, auto, 1
