# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

# Main screen
monitor = eDP-1, 2560x1600@165, 0x0, 1

# Lenovo portable screen
monitor = DP-2, preferred, auto, 1
monitor = DP-4, preferred, auto, 1

# ASUS ultrawide at home
monitor = HDMI-A-1, 3840x2160@60, auto, 1



# Assign workspaces
workspace = 1, monitor:eDP-1
