#! /bin/bash

preload = /home/nansus/.dotfiles/system/wallpaper/Under_Starlit_Sky.png

wallpaper = ,/home/nansus/.dotfiles/system/wallpaper/Under_Starlit_Sky.png

splash = false


#preload = /home/nansus/.dotfiles/system/wallpaper/Drawn_Space.jpg

#wallpaper = ,/home/nansus/.dotfiles/system/wallpaper/Drawn_Space.jpg

#splash = false
