{
    "layer": "top",
    "position": "left",
    "height": 24,
    "margin-bottom": 2,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 8,
    "output": ["HDMI-A-1"],
    //"output": "DP-2",
    // "output": ["DP-2", "HDMI-A-1"] maybe?? to apply waybar two two monitors but not 'all' monitors
					// Turns out it was possible :exploding_head:
    "modules-left": ["clock"],
    //"modules-center": ["clock", "custom/weather"],
    "modules-right": ["network", "group/system-info" ,"memory", "custom/nvidia", "group/cpu_info", "battery"],

    "disk": {
        "interval": 30,
        "format": "󰋊  {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },

    //"custom/weather": {
    //    "format": "{}°",
    //    "tooltip": true,
    //    "interval": 30,
    //    "exec": "curl -s 'https://wttr.in/?format=%t'",
    //    "exec-if": "ping wttr.in -c1"
    //},

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "clock": {
	"interval": 1,
       "format": "{:%H:%M:%OS       %d/%m}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n<small>{calendar}</small>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#eee8d5'>{}</span>",
                "weeks": "<span color='#93a1a1'>{}</span>",
                "weekdays": "<span color='#268bd2'>{}</span>",
                "today": "<span color='#d33682'><b>{}</b></span>"
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "CPU: 󰘚  {usage}%",
        "tooltip": true,
        "interval": 1
    },

    "memory": {
        "format": " {percentage}%  {swapPercentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB  {swapUsed}GB / {swapTotal}GB",
        "interval": 1
    },

    "temperature": {
	//"thermal-zone": 2,
	"hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
	"interval": 1,
        "critical-threshold": 90,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"]
    },

    "group/cpu_info": {
	"orientation": "horizontal",
	"modules": [
		"cpu"
		//"temperature"
	]

    },


    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        //"format-wifi": "󰖩 {essid}",
        //"format-ethernet": "󰈀 {ipaddr}",
        //"tooltip-format": "{ifname}: {ipaddr}/{cidr}\n󰖩 {essid} ({signalStrength}%)",
        //"format-linked": "󱘖 {ifname}",
        //"format-disconnected": "󰯡 Offline",
        //"format-alt": "{bandwidthUpBits} 󰁝 {bandwidthDownBits}"

	"format-wifi" : "󰖩  {bandwidthUpBits} || {bandwidthDownBits} ({signalStrength}%)",
        "format-ethernet": "󰈀   {bandwidthUpBits} ||  {bandwidthDownBits}",
        "format-disconnected" : "󰯡 no network",
        "interval": 1,
        //"tooltip": false

        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n󰖩 {essid} ({signalStrength}%)",
        "format-linked": "󱘖 {ifname}",
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
         },
          "on-click": "pavucontrol",
          "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
      },

    "pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": "",
	"format-source-muted": "",
	//"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle-mic",
	//"on-click-right": "pavucontrol -t 4",
	//"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --mic-inc",
	//"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5,
    },


    "backlight": {
      "interval": 1,
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": [
	//"",
	//"",
	//"",
	//"",
	//"",
	//"",
	//"",
	//"",
	//"",
	//"",
	//"",
	//"",
	//"",
	//"",
	//""

	" ",
	" ",
	" ",
	"󰃝 ",
	"󰃞 ",
	"󰃟 ",
	"󰃠 "
      ],
      "on-scroll-down": "brightnessctl s 1%-",
      "on-scroll-up": "brightnessctl s +1%",
      "tooltip": true,
      "tooltip-format": "Brightness: {percent}% ",
      "smooth-scrolling-threshold": 1
  },      


    "group/system-info": {
	"orientation": "horizontal",
	"modules": [
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone"
	]
    },


    "custom/nvidia": {
      "exec": "nvidia-smi --query-gpu=pstate,utilization.memory,utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F', ' '{printf \"GPU: \\uf0e7 %s  %s%%  \\uf2db  %s%%  \\uf2c9 %s°C\", $1, $2, $3, $4}'",
      "interval": 1

	//"exec": "nvidia-smi --query-gpu=pstate,utilization.gpu,temperature.gpu --format=csv,noheader,nounits",
	//"format":"GPU: {}",
	//"return-type": "",
	//"interval": 2
	
    }

}
