#! /bin/bash

preload = /home/nansus/.dotfiles/system/wallpaper/black_and_white_wallpaper.jpg 

wallpaper = ,/home/nansus/.dotfiles/system/wallpaper/black_and_white_wallpaper.jpg 

splash = false


#preload = /home/nansus/.dotfiles/system/wallpaper/Drawn_Space.jpg

#wallpaper = ,/home/nansus/.dotfiles/system/wallpaper/Drawn_Space.jpg

#splash = false
