# If run as root, red. Else white
if [ $UID -eq 0 ]; then NCOLOR="red"; else NCOLOR="white"; fi

# Shows exit status of latest command if not zero
#local return_code="%(?..%{$fg[red]%}%? έΗ╡%{$reset_color%})"

# --- Git prompt symbols ---
#ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[yellow]%}["
#ZSH_THEME_GIT_PROMPT_SUFFIX="]%{$reset_color%} "
#ZSH_THEME_GIT_PROMPT_DIRTY=""
#ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[red]%} ΌΥΡ %{$fg[yellow]%}"

# ----- in case of need -----
# %{$fg[turquoise]%}%D{[ %X ]} = clock, h%.m%.s%

# --- Left prompt ---
# %n = username
# %m = short hostname
# %~ = full folder path
#$(git_prompt_info) = branch info
#PROMPT='
#%F{cyan}%n%f @ %F{blue}%m%f %f$(git_prompt_info) %F{green}%~
#%{$fg[yellow]%}%1~%{$reset_color%} ${return_code} %{$fg[red]%}%(!.ΎΚδ.ΌΥι  ΎΒΦΎΒΦ)%{$reset_color%} '

# Resets color idk
#PROMPT2='%{$fg[red]%}\ %{$reset_color%}'

# --- Right prompt ---
# %1~ = current folder
# RPS1='%F{yellow}%1~%f %{$reset_color%} ${return_code}'

# trying to implement clock, not ready yet
#RPS1= ' %{$fg[grey]%}%D{[ %X ]} '

# ------ testing to modify zsh

# Shows exit status of latest command if not zero
local return_code="%(?..%{$fg[red]%}%? έΗ╡%{$reset_color%})"

# Right side of the prompt
#RPS1='%{$reset_color%} %{$fg[grey]%}%D{[ %X ]} '

# Main prompt
PROMPT='  
  %{$fg[green]%}ΎΗ╗ΌΨς ΌΕ╣ ΎΗ╗ ΎΒυ  ΎΒυ ΎΗΙΌΥΡ ΎΒυΎΗ╗ ΌΨβΎΨΧΎΧθ ΎΗ╗ ΎΒυΎΒυ 
   %F{magenta}%n%f @ %F{magenta}%m%f $(git_prompt_info) $(virtualenv_prompt_info)%{$fg[green]%}%~ %{$fg[red]%}ΎεΩ
%{$fg[blue]%}ΌΧΗ    %{$fg[yellow]%}%1~  %{$fg[magenta]%}%(!.ΎΚδ.ΌΥι  ->) %{$reset_color%}'
					    # ΎΒΦΎΒΦ
# %{$fg[green]%}ΌΧΣ  ΌΧΛ     ΌΧΜ ΌΧΜ ΌΥι    ΎδυΎδΥ
# /
# %{$fg[magenta]%}ΎΗ╗ ΎΗΙΌΥΡ ΎΒυ   ΎΒυ ΌΥΡ ΎεΩ ΎΒυ ΌΨβ ΎΧθ ΌΥΡ ΎΒυ 
# %{$fg[green]%}ΌΧΗ  

# Resets color idk
PROMPT2='%{$fg[gray]%}\ %{$reset_color%}'

# Right side of the prompt
#RPS1='%{$fg[blue]%}%D{[ %H:%M ]} %{$reset_color%} ${return_code}'
RPS1='${return_code} %{$reset_color%} %{$fg[blue]%}%D{  %H:%M }'
#RPS1='%{$fg[cyan]%}%D{[ %H:%M ]} %{$reset_color%}'



# Right side of the prompt
#RPS1='%{$fg[blue]%}%~%{$reset_color%} ${return_code} '

ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[yellow]%}("
ZSH_THEME_GIT_PROMPT_SUFFIX=")%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}ΌΥΡ %{$fg[yellow]%}"
