$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

# Autostart necessary processes
exec-once = $terminal
#exec-once = $terminal
exec-once = nm-applet
exec-once = waybar
exec-once = hyprpaper
